﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Visual Studio 图像库</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio 图像库：对象（.png 格式，Windows Vista 样式）</p>

<p><b>32 位图片</b><br> 这是包含 alpha 透明度通道的 32 位图片。</p>

<p>这些图像以各种大小提供，尽管下表中仅显示了一种大小。 从“大小”列中可以获知提供了哪些大小；给定图像的所有大小都适用同样的使用限制。</p>


<p><b>使用限制<br> </b>作为可视语言的一部分，下列图像（或图像任何部分）的使用必须与图像文件名或下面的用法说明保持一致： </p>


<table rules="all">
	
    <tr>		
       <th>	图像</th>
       <th>	文件名</th>
       <th>	大小</th>
       <th>	用法 </th>
	</tr>
    <tr>		       
    	<td><img src="005_Task_48x48_72.png" width="48" height="48"></td>
    	<td>005_Task_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>任务</td>
	</tr>
    <tr>		       
    	<td><img src="008_Reminder_48x48_72.png" width="48" height="48"></td>
    	<td>008_Reminder_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>提醒</td>
	</tr>
    <tr>		       
    	<td><img src="023_Tip_48x48_72.png" width="48" height="48"></td>
    	<td>023_Tip_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>提示，信息性说明</td>
	</tr>
		<tr>		       
    	<td><img src="112_ArrowCurve_Blue_Left_48x48_72.png" width="48" height="48"></td>
    	<td>112_ArrowCurve_Blue_Left_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>
	<tr>		       
    	<td><img src="112_ArrowCurve_Blue_Right_48x48_72.png" width="48" height="48"></td>
    	<td>112_ArrowCurve_Blue_Right_--.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>

    <tr>		       
    	<td><img src="112_DownArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_DownArrowLong_Green_48x48_72.png" width="48" height="48"><img src="112_DownArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_DownArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_DownArrowLong_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>
    <tr>		       
    	<td><img src="112_DownArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_DownArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_DownArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_DownArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_DownArrowShort_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头，低优先级</td>
	</tr>
	<tr>		       
    	<td><img src="112_LeftArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_LeftArrowLong_Green_32x32_72.png" width="32" height="32"><img src="112_LeftArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_LeftArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_LeftArrowLong_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>
	<tr>		       
    	<td><img src="112_LeftArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_LeftArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_LeftArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_LeftArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_LeftArrowShort_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>
	<tr>		       
    	<td><img src="112_Minus_Blue_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Minus_Green_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Minus_Grey_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Minus_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_Minus_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规减号</td>
	</tr>
	<tr>		       
    	<td><img src="112_Plus_Blue_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Plus_Green_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Plus_Grey_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Plus_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_Plus_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规加号 </td>
	</tr>
	<tr>		       
    	<td><img src="112_RightArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_RightArrowLong_Green_48x48_72.png" width="48" height="48"><img src="112_RightArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_RightArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_RightArrowLong_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>蓝色、绿色、灰色：常规箭头。<br> 橙色：连接，进行连接</td>
	</tr>
	<tr>		       
    	<td><img src="112_RightArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_RightArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_RightArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_RightArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_RightArrowShort_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>
	<tr>		       
    	<td><img src="112_UpArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_UpArrowLong_Green_48x48_72.png" width="48" height="48"><img src="112_UpArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_UpArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_UpArrowLong_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>
	<tr>		       
    	<td><img src="112_UpArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_UpArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_UpArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_UpArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>112_UpArrowShort_(color/size).png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>常规箭头</td>
	</tr>
		<tr valign="middle">		       
    	<td><img src="1415_Paintbrush_256x256.png" width="256" height="256"></td>
    	<td valign="middle">1415_Paintbrush_256x256.png</td>
    	<td>256x256</td>
		<td>绘图，颜色，着色，任何与颜色或着色 <br> 相关的内容</td>
	</tr>

	<tr>		       
    	<td><img src="Book_Journal_48x48.png" width="48" height="48"></td>
    	<td>Book_Journal_---.png</td>
    	<td>48x48，256x256</td>
		<td>日记</td>
	</tr>
		<tr>		       
    	<td><img src="Book_Green_48x48.png" width="48" height="48"></td>
    	<td>Book_Green_---.png</td>
    	<td>48x48，256x256</td>
		<td>常规书籍</td>
	</tr>

	<tr>		       
    	<td><img src="138_PushPin_48x48_72.png" width="48" height="48"></td>
    	<td>138_PushPin_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>图钉（通常用于保持某些内容的打开状态，<br> 但不限于此功能）</td>
	</tr>
	<tr>		       
    	<td><img src="1409_Monitor_48x48.png" width="48" height="48"></td>
    	<td>1409_Monitor_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>监视器</td>
	</tr>
	<tr>		       
    	<td><img src="1435_ClipBoard.png" width="48" height="48"></td>
    	<td>1435_ClipBoard.png</td>
    	<td>48x48</td>
		<td>剪贴板</td>
	</tr>
	<tr>		       
    	<td><img src="1446_envelope_stamp_clsd_48.png" width="48" height="48"></td>
    	<td>1446_envelope_stamp_clsd_---.png</td>
    	<td>32x32，48x48</td>
		<td>邮件，信封</td>
	</tr>
	<tr>		       
    	<td><img src="1447_eraser_48x48.png" width="48" height="48"></td>
    	<td>1447_eraser_---.png</td>
    	<td>32x32，48x48</td>
		<td>橡皮擦</td>
	</tr>
	<tr>		       
    	<td><img src="1460_PaintPalette_48x48.png" width="48" height="48"></td>
    	<td>1460_PaintPalette_---.png</td>
    	<td>32x32，48x48</td>
		<td>常规绘图调色板 </td>
	</tr>
	<tr>		       
    	<td><img src="1462_Pencil_48x48.png" width="48" height="48"></td>
    	<td>1462_Pencil_---.png</td>
    	<td>32x32，48x48</td>
		<td>常规铅笔</td>
	</tr>
	<tr>		       
    	<td><img src="1474_Tape_48x48.png" width="48" height="48"></td>
    	<td>1474_Tape_---.png</td>
    	<td>32x32，48x48</td>
		<td>VCR 磁带</td>
	</tr>
	<tr>		       
    	<td><img src="1475_Text Balloon_48x48.png" width="48" height="48"></td>
    	<td>1475_Text Balloon_---.png</td>
    	<td>32x32，48x48</td>
		<td>文本气球</td>
	</tr>
	<tr>		       
    	<td><img src="1507_ParallelPort_48x48.png" width="48" height="48"></td>
    	<td>1507_ParallelPort_48x48.png</td>
    	<td>48x48</td>
		<td>并行端口</td>
	</tr>
	<tr>		       
    	<td><img src="1522_stop_watch_48x48.png" width="48" height="48"></td>
    	<td>1522_stop_watch_48x48.png</td>
    	<td>48x48</td>
		<td>时间，开始/停止计时，捕获已用时间</td>
	</tr>
	<tr>		       
    	<td><img src="1532_Flag_system_Blue.png" width="48" height="48"> <img src="1532_Flag_system_Green.png" width="48" height="48"> <img src="1532_Flag_system_Purple.png" width="48" height="48"> <img src="1532_Flag_system_Red.png" width="48" height="48"> <img src="1532_Flag_system_Yellow.png" width="48" height="48"></td>
    	<td>1532_Flag_system_(color).png</td>
    	<td>48x48</td>
		<td>常规标志</td>
	</tr>
	<tr>		       
    	<td><img src="1547_ballpointpen.png" width="48" height="48"></td>
    	<td>1547_ballpointpen.png</td>
    	<td>48x48</td>
		<td>常规钢笔</td>
	</tr>
	<tr>		       
    	<td><img src="1549_Paper_clip_Blue.png" width="48" height="48"> <img src="1549_Paper_clip_Gray.png" width="48" height="48"></td>
    	<td>1549_Paper_clip_(color).png</td>
    	<td>48x48</td>
		<td>常规回形针</td>
	</tr>
	<tr>		       
    	<td><img src="1683_Lightbulb_48x48.png" width="48" height="48"></td>
    	<td>1683_Lightbulb_---.png</td>
    	<td>16x16，32x32，48x48， <br> 156x156</td>
		<td>常规灯泡</td>
	</tr>
		<tr>		       
    	<td><img src="Folder_48x48.png" width="48" height="48"></td>
    	<td>Folder_---.png</td>
    	<td>16x16，32x32，48x48，<br> 256x256</td>
		<td>文件夹</td>
	</tr>

	<tr>		       
    	<td><img src="FolderOpen_48x48_72.png" width="48" height="48"></td>
    	<td>FolderOpen_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>打开的文件夹 </td>
	</tr>
	<tr>		       
    	<td><img src="FavoriteStar_FrontFacing_48x48_72.png" width="48" height="48"></td>
    	<td>FavoriteStar_FrontFacing_---.png</td>
    	<td>16x16，24x24，32x32，<br> 33x42，48x48</td>
		<td>收藏夹（添加到收藏夹，标记为收藏项， <br> 显示收藏夹）</td>
	</tr>
	<tr>		       
    	<td><img src="FavoriteStar_48x48.png" width="48" height="48"></td>
    	<td>FavoriteStar_---.png</td>
    	<td>16x16，48x48</td>
		<td>收藏夹（添加到收藏夹，标记为收藏项， <br> 显示收藏夹）</td>
	</tr>
	<tr>		       
    	<td><img src="2608_GoldLock_48x48.png" width="48" height="48"></td>
    	<td>2608_GoldLock_---.png</td>
    	<td>10x10，16x16，48x48</td>
		<td>常规锁</td>
	</tr>
		<tr>		       
    	<td><img src="activityreports.png" width="48" height="48"></td>
    	<td>activityreports.png</td>
    	<td>32x32</td>
		<td>活动报表 </td>
	</tr>
	<tr>		       
    	<td><img src="GenVideoDoc_32x32_72.png" width="32" height="32"></td>
    	<td>GenVideoDoc_---.png</td>
    	<td>16x16，32x32</td>
		<td>常规视频</td>
	</tr>
	<tr>		       
    	<td><img src="history.png" width="48" height="48"></td>
    	<td>history.png</td>
    	<td>48x48</td>
		<td>历史记录</td>
	</tr>
	<tr>		       
    	<td><img src="Keys.png" width="32" height="32"></td>
    	<td>Keys.png</td>
    	<td>32x32<br>
		</td>
		<td>常规键</td>
	</tr>
	<tr>		       
    	<td><img src="Key_Right.png" width="32" height="32"></td>
    	<td>Key_Right.png</td>
    	<td>32x32<br>
		</td>
		<td>常规键</td>
	</tr>
		<tr>		       
    	<td><img src="Key_Left.png" width="32" height="32"></td>
    	<td>Key_Left.png</td>
    	<td>32x32<br>
		</td>
		<td>常规键</td>
	</tr>
		<tr>
       <td><img src="key.png" width="32" height="32"></td>
       <td>		key.png</td>
       <td>		32x32</td>
       <td>		常规键</td>
	</tr>

	<tr>		       
    	<td><img src="Music_Note_Double_48.png" width="48" height="48"></td>
    	<td>Music_Note_Double_---.png</td>
    	<td>16x16，24x24</td>
		<td>常规音符</td>
	</tr>
	<tr>		       
    	<td><img src="Music_Note_Single_48.png" width="48" height="48"></td>
    	<td>Music_Note_Single_---.png</td>
    	<td>16x16，24x24</td>
		<td>常规音符</td>
	</tr>
	<tr>		       
    	<td><img src="search_glyph.png" width="16" height="16"></td>
    	<td>search_glyph.png</td>
    	<td>16x16</td>
		<td>在搜索框中使用的标志符号</td>
	</tr>
	<tr>		       
    	<td><img src="settings_48.png" width="48" height="48"></td>
    	<td>settings_---.png</td>
    	<td>16x16，32x32，48x48</td>
		<td>设置</td>
	</tr>
	<tr>
       		<td><img src="3.5_Disk_Drive.png" width="48" height="48"></td>
       		<td>3.5_Disk_Drive.png</td>
       		<td>48x48</td>
       		<td>&nbsp;</td>
	</tr>
	<tr>
       <td>
			<img src="525_diskDrive.png" width="48" height="48"></td>
       <td>		525_diskDrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	<tr>
       <td><img src="1403_Globe.png" width="48" height="48"></td>
       <td>		1403_Globe.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="Annotation_New.png" width="32" height="32"></td>
       <td>		Annotation_New.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="AudioCDPlus.png" width="48" height="48"></td>
       <td>		Audio CD Plus.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="AudioCD.png" width="48" height="48"></td>
       <td>		Audio CD.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="audiodvd.png" width="48" height="48"></td>
       <td>		audiodvd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="audiofile.png" width="48" height="48"></td>
       <td>		audiofile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autolist.png" width="48" height="48"></td>
       <td>		autolist.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autoplay.png" width="48" height="48"></td>
       <td>		autoplay.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autorun.png" width="48" height="48"></td>
       <td>		autorun.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="batfile.png" width="48" height="48"></td>
       <td>		batfile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="blank_cd.png" width="48" height="48"></td>
       <td>		blank_cd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="blu-raymoviedisk.png" width="48" height="48"></td>
       <td>		blu-ray movie disk.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="burncd.png" width="48" height="48"></td>
       <td>		burncd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="calculator.png" width="48" height="48"></td>
       <td>		calculator.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="camera.png" width="48" height="48"></td>
       <td>		camera.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_drive.png" width="48" height="48"></td>
       <td>		cd_drive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_r.png" width="48" height="48"></td>
       <td>		cd_r.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_rom.png" width="48" height="48"></td>
       <td>		cd_rom.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_rw.png" width="48" height="48"></td>
       <td>		cd_rw.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_sv.png" width="48" height="48"></td>
       <td>		cd_sv.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_v.png" width="48" height="48"></td>
       <td>		cd_v.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cellphone.png" width="48" height="48"></td>
       <td>		cellphone.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cmd.png" width="48" height="48"></td>
       <td>		cmd.png</td>
       <td>		48x48</td>
       <td>		命令提示符</td>
	</tr>
	
	<tr>
       <td><img src="compactflash.png" width="48" height="48"></td>
       <td>		compactflash.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="computer.png" width="48" height="48"></td>
       <td>		computer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="connection_manager.png" width="48" height="48"></td>
       <td>		connection_manager.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="copy.png" width="48" height="48"></td>
       <td>		copy.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cpu.png" width="32" height="32"></td>
       <td>		cpu.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cut.png" width="48" height="48"></td>
       <td>		cut.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="default_fax.png" width="48" height="48"></td>
       <td>		default_fax.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="delete.png" width="48" height="48"></td>
       <td>		delete.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dialup.png" width="48" height="48"></td>
       <td>		dialup.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="disconnecteddrive.png" width="48" height="48"></td>
       <td>		disconnecteddrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd.png" width="48" height="48"></td>
       <td>		dvd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd_r.png" width="48" height="48"></td>
       <td>		dvd_r.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd_rom.png" width="48" height="48"></td>
       <td>		dvd_rom.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvddrive.png" width="48" height="48"></td>
       <td>		dvddrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvdplusr.png" width="48" height="48"></td>
       <td>		dvdplusr.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd-ram.png" width="48" height="48"></td>
       <td>		dvd-ram.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd-rw.png" width="48" height="48"></td>
       <td>		dvd-rw.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emd.png" width="48" height="48"></td>
       <td>		emd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emptycd.png" width="48" height="48"></td>
       <td>		emptycd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emptydrive.png" width="48" height="48"></td>
       <td>		emptydrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="enhancedaudiocd.png" width="48" height="48"></td>
       <td>		enhancedaudiocd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="enhanceddvd.png" width="48" height="48"></td>
       <td>		enhanced dvd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="error.png" width="48" height="48"></td>
       <td>		error.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="fax.png" width="48" height="48"></td>
       <td>		fax.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="file_printer.png" width="48" height="48"></td>
       <td>		file_printer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="floppydisk.png" width="48" height="48"></td>
       <td>		floppydisk.png</td>
       <td>		48x48</td>
       <td>		软盘或“保存”命令</td>
	</tr>
	
	<tr>
       <td><img src="font.png" width="48" height="48"></td>
       <td>		font.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="gamecontroller.png" width="48" height="48"></td>
       <td>		gamecontroller.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="gear.png" width="32" height="32"></td>
       <td>		gear.png</td>
       <td>		48x48</td>
       <td>		表示服务器处理</td>
	</tr>
	
	<tr>
       <td><img src="generic_application.png" width="48" height="48"></td>
       <td>		generic_application.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_device.png" width="48" height="48"></td>
       <td>		generic_device.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_document.png" width="48" height="48"></td>
       <td>		generic_document.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_picture.png" width="48" height="48"></td>
       <td>		generic_picture.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="genericmovieclip.png" width="48" height="48"></td>
       <td>		genericmovieclip.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="hard_drive.png" width="48" height="48"></td>
       <td>		hard_drive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="hddvdmovie.png" width="48" height="48"></td>
       <td>		hddvdmovie.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="help.png" width="48" height="48"></td>
       <td>		help.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="image_file.png" width="48" height="48"></td>
       <td>		image_file.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="info.png" width="48" height="48"></td>
       <td>		info.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="keyboard.png" width="48" height="48"></td>
       <td>		keyboard.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>

	
	<tr>
       <td><img src="laptop.png" width="48" height="48"></td>
       <td>		laptop.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="likely_unavail.png" width="48" height="48"></td>
       <td>		likely_unavail.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mixedmediafile.png" width="48" height="48"></td>
       <td>		mixedmediafile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mouse.png" width="48" height="48"></td>
       <td>		mouse.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="move.png" width="48" height="48"></td>
       <td>		move.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mynet.png" width="32" height="32"></td>
       <td>		mynet.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network.png" width="48" height="48"></td>
       <td>		network.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_center.png" width="48" height="48"></td>
       <td>		network_center.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_connectto.png" width="48" height="48"></td>
       <td>		network_connectto.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_drive.png" width="48" height="48"></td>
       <td>		network_drive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_fax.png" width="48" height="48"></td>
       <td>		network_fax.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_fax_default.png" width="48" height="48"></td>
       <td>		network_fax_default.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_folder.png" width="48" height="48"></td>
       <td>		network_folder.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_internet.png" width="48" height="48"></td>
       <td>		network_internet.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_map.png" width="48" height="48"></td>
       <td>		network_map.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_printer.png" width="48" height="48"></td>
       <td>		network_printer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="paste.png" width="48" height="48"></td>
       <td>		paste.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="personalization.png" width="48" height="48"></td>
       <td>		personalization.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="portable_media_devices.png" width="48" height="48"></td>
       <td>		portable_media_devices.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="preferences.png" width="32" height="32"></td>
       <td>		preferences.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="printer.png" width="48" height="48"></td>
       <td>		printer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="ram.png" width="48" height="48"></td>
       <td>		ram.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="rename.png" width="48" height="48"></td>
       <td>		rename.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="replace.png" width="48" height="48"></td>
       <td>		replace.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="search.png" width="48" height="48"></td>
       <td>		search.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="securitylock.png" width="48" height="48"></td>
       <td>		securitylock.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="settings.png" width="48" height="48"></td>
       <td>		settings.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="setup_install.png" width="48" height="48"></td>
       <td>		setup_install.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="share_overlay.png" width="48" height="48"></td>
       <td>		share_overlay.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="shortcut.png" width="48" height="48"></td>
       <td>		shortcut.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="smartmedia.png" width="48" height="48"></td>
       <td>		smartmedia.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="stuffed_folder.png" width="48" height="48"></td>
       <td>		stuffed_folder.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="unknowndrive.png" width="48" height="48"></td>
       <td>		unknowndrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="users.png" width="32" height="32"></td>
       <td>		users.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="videocamera.png" width="32" height="32"></td>
       <td>		videocamera.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="vpn.png" width="48" height="48"></td>
       <td>		vpn.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="warning.png" width="48" height="48"></td>
       <td>		warning.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="XAML_file.png" width="48" height="48"></td>
       <td>		XAML_file.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="zippedFile.png" width="48" height="48"></td>
       <td>		zippedFile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>


    </table>
<br>
	

</body>
</html>
